\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'utilisation du mouvement brownien dans les modèles financiers modernes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modélisation de la volatilité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le mouvement brownien fractionnaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Définition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fonction de covariance et d'auto-covariance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Simulation du mouvement brownien fractionnaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de Cholesky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quelques simulations du mouvement brownien fractionnaire \dots  }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation du mouvement brownien fractionnaire pour différentes valeurs de H}}{5}{}\protected@file@percent }
\newlabel{fig:Simulation du mouvement brownien fractionnaire pour différentes valeurs de H}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La volatilité rugueuse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Définition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Estimation de l'index de Hurst H}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation entre $log(m(q, \Delta ))$ et $log(\Delta )$}}{7}{}\protected@file@percent }
\newlabel{fig:}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation entre $\zeta _q$ et $q$}}{8}{}\protected@file@percent }
\newlabel{fig:}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Application et estimation du paramètre de Hurst H sur d'autres indices}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation du paramètre H de différents indices}}{9}{}\protected@file@percent }
\newlabel{fig:}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Équations Différentielles Stochastiques dirigées par un mBF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Présentation sous la forme différentielle et sous la forme intégrale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Chemins rugueux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Schéma numérique de Milstein}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modèles et Processus construits sur le mouvement brownien fractionnaire}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linéarisation d'équations différentielles stochastiques unidimensionnelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Présentation du processus d'Ornstein-Uhlenbeck fractionnaire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Solution théorique excacte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques simulations du processus d'Ornstein-Uhlenbeck fractionnaire \dots  }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation du processus d'Ornstein-Uhlenbeck pour différentes valeurs de H}}{13}{}\protected@file@percent }
\newlabel{fig:Simulation du processus d'Ornstein-Uhlenbeck pour différentes valeurs de H}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Modèle de Cox-Ingersoll-Ross fractionnaire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques simulations du modèle CIR fractionnaire \dots  }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Le modèle de Black-Scholes fractionnaire}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Modélisation sous Black-Scholes fractionnaire}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques simulations du modèle de Black-Scholes fractionnaire \dots  }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliographie}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
